\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Eléments de corrections pour les séances 1 et 2}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}La licorne}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Modélisation}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Validation de la cohérence}{3}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Questions}{3}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Coloriage d'un graphe}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Définition du problème}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Contraintes}{3}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Implémentation en Python}{3}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}Sudoku}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Problème}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Clauses DIMACS}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Planification à horizon fini : Sokoban simplifié}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Variables}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Formulation des contraintes}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Clauses DIMACS}{5}{subsection.4.3}%
\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}%
